PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=10.129.139.160
ServerActive=10.129.139.160
Include=/etc/zabbix/zabbix_agentd.d/*.conf
Timeout = 30